spring.application.name=Eventorium
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt_secret=${JWT_SECRET}
jwt_expires=259200000
auth_header=Authorization


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=60MB

spring.web.resources.add-mappings=true
springdoc.swagger-ui.path=/swagger-ui.html

image-path=src/main/resources/images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=${FRONTEND_URL}
backend.url=${BACKEND_URL}