-- PUT / POST body:

{
  "name": "Service Name",
  "description": "Service Description",
  "specialties": "Specialties List",
  "price": 100.0,
  "discount": 10.0,
  "eventTypes": [
    {
      "id": 1,
      "name": "Event Type 1",
      "description": "Description of Event Type 1",
      "category": {
        "id": 1,
        "name": "Category Name",
        "description": "Category Description",
        "activated": true
      }
    },
    {
      "id": 2,
      "name": "Event Type 2",
      "description": "Description of Event Type 2",
      "category": {
        "id": 2,
        "name": "Another Category",
        "description": "Another Category Description",
        "activated": false
      }
    }
  ],
  "category": {
    "id": 1,
    "name": "Service Category",
    "description": "Category Description",
    "activated": true
  },
  "type": "MANUAL",
  "reservationDeadline": "2024-12-01",
  "cancellationDeadline": "2024-11-30",
  "minDuration": 30,
  "maxDuration": 120
}
